# Hostname can be anything. E.g. "vps", "zeus", "jupiter"
# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=srv1
HOSTNAME_FQDN=srv1.yourdomain.com
SERVER_IP=111.222.333.444
SSHD_PORT=22

# Select country/closest region for faster download speeds. 
# Debian options = au, ca, de, jp, kr, nl, nz, ru, th, tw, uk, us
# Ubuntu options = au, ca, de, gb, jp, kr, nl, nz, ru, tw, us
APT_REGION=us

# Nginx = 1, Apache = 2
WEBSERVER=1

# Please remember your MySQL root password, it will be asked during installation
MYSQL_ROOT_PASSWORD=abcd1234

# Download link for phpMyAdmin. Change to latest version if available. Link must end with "tar.gz".
PMA_LINK="http://switch.dl.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.5.7/phpMyAdmin-3.5.7-all-languages.tar.gz"

# phpMyAdmin = 1, Adminer = 2
DB_GUI=1

# Set amount of RAM for Varnish cache
VARNISH_CACHE_SIZE=100M

#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Enable or disable AWStats. Options = yes|no
AWSTATS_ENABLE=yes

# Any other packages that you wish to install. Leave empty if nothing more is needed.
# Eg. MISC_PACKAGES="htop dnsutils vim tmux imagemagick"
MISC_PACKAGES=""

# Configure PHP. Recommended to leave PHP_BASE unchanged
# You may safely remove all the modules in PHP_EXTRAS
PHP_BASE="php5-fpm php5-common php-apc php5-mysql php5-dev"
PHP_EXTRAS="php5-memcache php5-curl php5-mcrypt php5-xsl php5-gd php5-imagick php5-snmp php5-xmlrpc"

# Settings for php.ini
PHP_MEMORY_LIMIT=96M
PHP_MAX_EXECUTION_TIME=120
PHP_MAX_INPUT_TIME=300
PHP_POST_MAX_SIZE=25M
PHP_UPLOAD_MAX_FILESIZE=25M

# Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN=5
FPM_START_SERVERS=1
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=5000

# Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB
# Increase if you need larger but your free disk space will be reduced accordingly
TMP_SIZE=1000000
