user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # Basic Settings
    client_max_body_size 50m;
    client_header_timeout 10;
    keepalive_timeout 5;
    port_in_redirect off;
    sendfile on;
    server_tokens off;
    server_name_in_redirect off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging Settings
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Gzip Settings
    gzip on;
    gzip_disable    "msie6";
    gzip_min_length 1400;
    gzip_types      text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
